{
  "compilerOptions": {
    "outDir": "public/dist",
    "rootDir": "src",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["src/**/*"]
}
